\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Barnosky2011a}
\abx@aux@segm{0}{0}{Barnosky2011a}
\abx@aux@segm{0}{0}{Barnosky2011a}
\abx@aux@cite{Isaac2007a}
\abx@aux@segm{0}{0}{Isaac2007a}
\abx@aux@segm{0}{0}{Isaac2007a}
\abx@aux@cite{Rabosky2018}
\abx@aux@segm{0}{0}{Rabosky2018}
\abx@aux@cite{Gumbs2018}
\abx@aux@segm{0}{0}{Gumbs2018}
\abx@aux@cite{Faith2008}
\abx@aux@segm{0}{0}{Faith2008}
\abx@aux@cite{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Key Words}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gantt Chart}}{2}}
\newlabel{MRes Gantt}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipated outcomes}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{2}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barnosky2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faith2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabosky2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gumbs2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaac2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steel2007}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Supervisor approval}{4}}
