\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Barnosky2011}
\abx@aux@segm{0}{0}{Barnosky2011}
\abx@aux@cite{Brooks2006}
\abx@aux@segm{0}{0}{Brooks2006}
\abx@aux@cite{Clark2002}
\abx@aux@segm{0}{0}{Clark2002}
\abx@aux@segm{0}{0}{Clark2002}
\abx@aux@cite{Darwall2011}
\abx@aux@segm{0}{0}{Darwall2011}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{Isaac2007}
\abx@aux@segm{0}{0}{Isaac2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The need for conservation efforts }{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{IUCN2000}
\abx@aux@segm{0}{0}{IUCN2000}
\abx@aux@segm{0}{0}{Isaac2007}
\abx@aux@segm{0}{0}{IUCN2000}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IUCN Red List categories}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \autocite {IUCN2000}}}{2}}
\abx@aux@page{8}{2}
\newlabel{IUCNcategories}{{2}{2}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{Fishbase}
\abx@aux@segm{0}{0}{Fishbase}
\abx@aux@cite{Mammal2020}
\abx@aux@segm{0}{0}{Mammal2020}
\abx@aux@cite{Pincheira-Donoso2013}
\abx@aux@segm{0}{0}{Pincheira-Donoso2013}
\abx@aux@cite{Barrowclough2016}
\abx@aux@segm{0}{0}{Barrowclough2016}
\abx@aux@segm{0}{0}{Mammal2020}
\abx@aux@segm{0}{0}{Pincheira-Donoso2013}
\abx@aux@segm{0}{0}{Barrowclough2016}
\abx@aux@segm{0}{0}{Fishbase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why fish?}{3}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\newlabel{ClassAssessment}{{2.2}{3}}
\abx@aux@cite{FAO2020}
\abx@aux@segm{0}{0}{FAO2020}
\abx@aux@segm{0}{0}{FAO2020}
\abx@aux@cite{Rimm2006}
\abx@aux@segm{0}{0}{Rimm2006}
\abx@aux@cite{Mary2020}
\abx@aux@segm{0}{0}{Mary2020}
\abx@aux@segm{0}{0}{Mary2020}
\abx@aux@cite{Belton2018}
\abx@aux@segm{0}{0}{Belton2018}
\abx@aux@cite{Tremblay2011}
\abx@aux@segm{0}{0}{Tremblay2011}
\abx@aux@segm{0}{0}{Belton2018}
\abx@aux@cite{MurakiGottlieb2018}
\abx@aux@segm{0}{0}{MurakiGottlieb2018}
\abx@aux@cite{Marinesque2012}
\abx@aux@segm{0}{0}{Marinesque2012}
\abx@aux@segm{0}{0}{Marinesque2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global catch of marine fish, in millions of tonnes \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d =*\def \par }}{4}}
\abx@aux@page{20}{4}
\newlabel{GlobalCatch}{{3}{4}}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X, Y and Z}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barnosky2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrowclough2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwall2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAO2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fishbase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaac2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mammal2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marinesque2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mary2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MurakiGottlieb2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pincheira-Donoso2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimm2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{nyt/global//global/global}
\abx@aux@page{47}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1: Figures}{8}}
