\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Barnosky2011}
\abx@aux@segm{0}{0}{Barnosky2011}
\abx@aux@cite{Piotrowska2018}
\abx@aux@segm{0}{0}{Piotrowska2018}
\abx@aux@cite{Godefroid2011}
\abx@aux@segm{0}{0}{Godefroid2011}
\abx@aux@cite{Cochran-Biederman2015}
\abx@aux@segm{0}{0}{Cochran-Biederman2015}
\abx@aux@cite{Jachowski2011}
\abx@aux@segm{0}{0}{Jachowski2011}
\abx@aux@cite{Brooks2006}
\abx@aux@segm{0}{0}{Brooks2006}
\abx@aux@cite{Clark2002}
\abx@aux@segm{0}{0}{Clark2002}
\abx@aux@cite{something about the rainforest}
\abx@aux@segm{0}{0}{something about the rainforest}
\abx@aux@cite{find a lot more citations}
\abx@aux@segm{0}{0}{find a lot more citations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The need for conservation efforts }{1}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{Clark2002}
\abx@aux@cite{Darwall2011}
\abx@aux@segm{0}{0}{Darwall2011}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{Isaac2007}
\abx@aux@segm{0}{0}{Isaac2007}
\abx@aux@cite{IUCN2000}
\abx@aux@segm{0}{0}{IUCN2000}
\abx@aux@segm{0}{0}{IUCN2000}
\abx@aux@segm{0}{0}{Isaac2007}
\abx@aux@segm{0}{0}{IUCN2000}
\abx@aux@page{7}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IUCN Red List categories \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d =*\def \par }}{3}}
\abx@aux@page{9}{3}
\newlabel{IUCNcategories}{{1}{3}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{Fishbase}
\abx@aux@segm{0}{0}{Fishbase}
\abx@aux@cite{Mammal2020}
\abx@aux@segm{0}{0}{Mammal2020}
\abx@aux@cite{Pincheira-Donoso2013}
\abx@aux@segm{0}{0}{Pincheira-Donoso2013}
\abx@aux@cite{Barrowclough2016}
\abx@aux@segm{0}{0}{Barrowclough2016}
\abx@aux@segm{0}{0}{Mammal2020}
\abx@aux@segm{0}{0}{Pincheira-Donoso2013}
\abx@aux@segm{0}{0}{Barrowclough2016}
\abx@aux@segm{0}{0}{Fishbase}
\abx@aux@segm{0}{0}{Watson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why fish?}{4}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\newlabel{ClassAssessment}{{2.2}{4}}
\abx@aux@cite{FAO2020}
\abx@aux@segm{0}{0}{FAO2020}
\abx@aux@segm{0}{0}{FAO2020}
\abx@aux@cite{Rimm2006}
\abx@aux@segm{0}{0}{Rimm2006}
\abx@aux@cite{Mary2020}
\abx@aux@segm{0}{0}{Mary2020}
\abx@aux@segm{0}{0}{Mary2020}
\abx@aux@cite{Belton2018}
\abx@aux@segm{0}{0}{Belton2018}
\abx@aux@cite{Tremblay2011}
\abx@aux@segm{0}{0}{Tremblay2011}
\abx@aux@segm{0}{0}{Belton2018}
\abx@aux@cite{MurakiGottlieb2018}
\abx@aux@segm{0}{0}{MurakiGottlieb2018}
\abx@aux@cite{Marinesque2012}
\abx@aux@segm{0}{0}{Marinesque2012}
\abx@aux@segm{0}{0}{Marinesque2012}
\abx@aux@page{20}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global catch of freshwater, demersal, pelagic and marine fish, \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d =*\def \par }}{5}}
\abx@aux@page{22}{5}
\newlabel{GlobalCatch}{{2}{5}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X, Y and Z}{6}}
\abx@aux@segm{0}{0}{Fishbase}
\abx@aux@cite{Chang2019}
\abx@aux@segm{0}{0}{Chang2019}
\abx@aux@segm{0}{0}{IUCN2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxanomic Matching}{7}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EDGE, EDGE2 and PD calculations}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clade selection}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clade threat analysis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Packages and technical specifications}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updated phylogenetic trees}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PD loss}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EDGE1 vs EDGE 2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EDGE 2 - variation by pext}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PD at threat: random or not}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}THREAT analysis}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barnosky2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrowclough2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwall2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAO2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fishbase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaac2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mammal2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marinesque2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mary2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MurakiGottlieb2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pincheira-Donoso2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimm2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{nyt/global//global/global}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Supplementary materials}{13}}
